# Generated preprocessor definitions for Minecraft 1.21.6
# Generated at: Fri Sep 12 23:55:37 CST 2025

MC_VER=1216
MC_1_21_6=1
MC_MAJOR=1
MC_MINOR=21
MC_PATCH=6
MC_1_21_1=0
MC_1_21_2=0
MC_1_21_4=0
MC_1_21_5=0
